Media
  Images
    - LagoonPackImage.jpg (1727994 bytes)
    - Logos.png (92898 bytes)
    - MenuHeader.dds (349680 bytes)
    - LagoonLogo.dds (124256 bytes)
  Nadeo
    Musics
      - LagoonMenu.ogg (1985371 bytes)
    Images
      Logos
        - BaseLogo.dds (124256 bytes)
      Backgrounds
        - LagoonScreen.jpg (1727994 bytes)
      Station
        - Logos.png (35043 bytes)
        - PackImage.jpg (40219 bytes)
  MEDIABROWSER_HiddenResources
    Common
      Images
        PadButtons
          XB1
            - A.dds (5616 bytes)
            - B.dds (5616 bytes)
            - DPad.dds (5616 bytes)
            - DPadDown.dds (5616 bytes)
            - DPadLeft.dds (5616 bytes)
            - DPadLeftRight.dds (5616 bytes)
            - DPadRight.dds (5616 bytes)
            - DPadUp.dds (5616 bytes)
            - DPadUpDown.dds (5616 bytes)
            - Editor_A.dds (5616 bytes)
            - Editor_A_Helper.dds (5616 bytes)
            - Editor_B.dds (5616 bytes)
            - Editor_B_Helper.dds (5616 bytes)
            - Editor_DPad.dds (5616 bytes)
            - Editor_DPad_Helper.dds (5616 bytes)
            - Editor_DPadDown.dds (5616 bytes)
            - Editor_DPadLeft.dds (5616 bytes)
            - Editor_DPadRight.dds (5616 bytes)
            - Editor_DPadUp.dds (5616 bytes)
            - Editor_LB.dds (11088 bytes)
            - Editor_LStick.dds (5616 bytes)
            - Editor_LStickClick.dds (5616 bytes)
            - Editor_LStickDown.dds (5616 bytes)
            - Editor_LStickDown_Helper.dds (5616 bytes)
            - Editor_LStickLeft.dds (5616 bytes)
            - Editor_LStickMulti.dds (5616 bytes)
            - Editor_LStickRight.dds (5616 bytes)
            - Editor_LStickUp.dds (5616 bytes)
            - Editor_LStickUp_Helper.dds (5616 bytes)
            - Editor_LT.dds (11088 bytes)
            - Editor_RB.dds (11088 bytes)
            - Editor_RStick.dds (5616 bytes)
            - Editor_RStickClick.dds (5616 bytes)
            - Editor_RStickDown.dds (5616 bytes)
            - Editor_RStickLeft.dds (5616 bytes)
            - Editor_RStickMulti.dds (5616 bytes)
            - Editor_RStickRight.dds (5616 bytes)
            - Editor_RStickUp.dds (5616 bytes)
            - Editor_RT.dds (11088 bytes)
            - Editor_X.dds (5616 bytes)
            - Editor_X_Helper.dds (5616 bytes)
            - Editor_Y.dds (5616 bytes)
            - Editor_Y_Helper.dds (5616 bytes)
            - LB.dds (5616 bytes)
            - LStick.dds (5616 bytes)
            - LStickClick.dds (5616 bytes)
            - LStickDown.dds (5616 bytes)
            - LStickLeft.dds (5616 bytes)
            - LStickRight.dds (5616 bytes)
            - LStickUp.dds (5616 bytes)
            - LT.dds (5616 bytes)
            - Menu.dds (5616 bytes)
            - RB.dds (5616 bytes)
            - RStick.dds (5616 bytes)
            - RStickClick.dds (5616 bytes)
            - RStickDown.dds (5616 bytes)
            - RStickLeft.dds (5616 bytes)
            - RStickRight.dds (5616 bytes)
            - RStickUp.dds (5616 bytes)
            - RT.dds (5616 bytes)
            - View.dds (5616 bytes)
            - X.dds (5616 bytes)
            - Y.dds (5616 bytes)
          PC
            - ArrowDown.dds (2872 bytes)
            - ArrowLeft.dds (2872 bytes)
            - ArrowRight.dds (2872 bytes)
            - ArrowUp.dds (2872 bytes)
            - BackgroundSmall.dds (5616 bytes)
            - Backspace.dds (5616 bytes)
            - Camera.dds (2872 bytes)
            - CameraMouse.dds (2872 bytes)
            - Ctrl.dds (5616 bytes)
            - DirectionnalButtons.dds (2872 bytes)
            - Down.dds (5616 bytes)
            - Echap.dds (5616 bytes)
            - Enter.dds (5616 bytes)
            - F1.dds (4224 bytes)
            - F5.dds (5616 bytes)
            - Fin.dds (5616 bytes)
            - Home.dds (5616 bytes)
            - Left.dds (5616 bytes)
            - LeftClick.dds (2872 bytes)
            - Maj.dds (5616 bytes)
            - Mouse.dds (2872 bytes)
            - Pagedown.dds (5616 bytes)
            - Pageup.dds (5616 bytes)
            - Right.dds (5616 bytes)
            - RightClick.dds (2872 bytes)
            - Space.dds (5616 bytes)
            - Up.dds (5616 bytes)
            - Wheel.dds (2872 bytes)
          PS4
            - Circle.dds (5616 bytes)
            - Cross.dds (5616 bytes)
            - DPad.dds (5616 bytes)
            - DPadDown.dds (5616 bytes)
            - DPadLeft.dds (5616 bytes)
            - DPadLeftRight.dds (5616 bytes)
            - DPadRight.dds (5616 bytes)
            - DPadUp.dds (5616 bytes)
            - DPadUpDown.dds (5616 bytes)
            - Editor_Circle.dds (5616 bytes)
            - Editor_Circle_Helper.dds (5616 bytes)
            - Editor_Cross.dds (5616 bytes)
            - Editor_Cross_Helper.dds (5616 bytes)
            - Editor_DPad.dds (5616 bytes)
            - Editor_DPad_Helper.dds (5616 bytes)
            - Editor_DPadDown.dds (5616 bytes)
            - Editor_DPadLeft.dds (5616 bytes)
            - Editor_DPadRight.dds (5616 bytes)
            - Editor_DPadUp.dds (5616 bytes)
            - Editor_L1.dds (11088 bytes)
            - Editor_L2.dds (11088 bytes)
            - Editor_LStick.dds (5616 bytes)
            - Editor_LStickClick.dds (5616 bytes)
            - Editor_LStickDown.dds (5616 bytes)
            - Editor_LStickDown_Helper.dds (5616 bytes)
            - Editor_LStickLeft.dds (5616 bytes)
            - Editor_LStickMulti.dds (5616 bytes)
            - Editor_LStickRight.dds (5616 bytes)
            - Editor_LStickUp.dds (5616 bytes)
            - Editor_LStickUp_Helper.dds (5616 bytes)
            - Editor_R1.dds (11088 bytes)
            - Editor_R2.dds (11088 bytes)
            - Editor_RStick.dds (5616 bytes)
            - Editor_RStickClick.dds (5616 bytes)
            - Editor_RStickDown.dds (5616 bytes)
            - Editor_RStickLeft.dds (5616 bytes)
            - Editor_RStickMulti.dds (5616 bytes)
            - Editor_RStickRight.dds (5616 bytes)
            - Editor_RStickUp.dds (5616 bytes)
            - Editor_Square.dds (5616 bytes)
            - Editor_Square_Helper.dds (5616 bytes)
            - Editor_Triangle.dds (5616 bytes)
            - Editor_Triangle_Helper.dds (5616 bytes)
            - L1.dds (5616 bytes)
            - L1_alt.dds (5616 bytes)
            - L2.dds (5616 bytes)
            - LStick.dds (5616 bytes)
            - LStickClick.dds (5616 bytes)
            - LStickDown.dds (5616 bytes)
            - LStickLeft.dds (5616 bytes)
            - LStickRight.dds (5616 bytes)
            - LStickUp.dds (5616 bytes)
            - Options.dds (5616 bytes)
            - R1.dds (5616 bytes)
            - R1_alt.dds (5616 bytes)
            - R2.dds (5616 bytes)
            - RStick.dds (5616 bytes)
            - RStickClick.dds (5616 bytes)
            - RStickDown.dds (5616 bytes)
            - RStickLeft.dds (5616 bytes)
            - RStickRight.dds (5616 bytes)
            - RStickUp.dds (5616 bytes)
            - Share.dds (5616 bytes)
            - Square.dds (5616 bytes)
            - TouchPad.dds (5616 bytes)
            - Triangle.dds (5616 bytes)
          Default
            - Default.dds (5616 bytes)
        Menus
          Buttons
            - AddLogo.dds (22000 bytes)
            - Button_Scroll_h.dds (8016 bytes)
            - Button_Scroll_Smallv.dds (4608 bytes)
            - Button_Scroll_v.dds (8016 bytes)
            - Button_ScrollLast_h.dds (11008 bytes)
            - Button_ScrollLast_Smallv.dds (4608 bytes)
            - Button_ScrollLast_v.dds (11008 bytes)
            - Button_ScrollTen_h.dds (11008 bytes)
            - Button_ScrollTen_Smallv.dds (4608 bytes)
            - Button_ScrollTen_v.dds (11008 bytes)
            - Checkbox_Closed.dds (22000 bytes)
            - Checkbox_Closed_Over.dds (22000 bytes)
            - Checkbox_Open.dds (22000 bytes)
            - Checkbox_Open_Over.dds (22000 bytes)
            - ConditionFlag.dds (2368 bytes)
            - Container_Footer.dds (56960 bytes)
            - Container_Refresh.dds (29360 bytes)
            - Container_Scroll.dds (3072 bytes)
            - Container_Search.dds (47168 bytes)
            - EmptyContour.dds (22000 bytes)
            - EmptyContour2.dds (22000 bytes)
            - EmptyLogo.dds (22000 bytes)
            - EvaluateLogo.dds (16512 bytes)
            - File-icon.dds (34368 bytes)
            - flag-picto.dds (52064 bytes)
            - flag-picto2.dds (8768 bytes)
            - FlecheTri.dds (688 bytes)
            - Folder-icon.dds (34368 bytes)
            - Global_Back.dds (3264 bytes)
            - Global_Home.dds (3264 bytes)
            - Icon_Refresh.dds (1888 bytes)
            - Icon_Search.dds (2048 bytes)
            - LagoonLogo.dds (57728 bytes)
            - LoadLogo.dds (22000 bytes)
            - Logo_Echelon.dds (41600 bytes)
            - Logo_Editor.dds (41600 bytes)
            - Logo_LocalPlay.dds (41600 bytes)
            - Logo_Online.dds (27936 bytes)
            - Logo_Profil.dds (4400 bytes)
            - Logo_Solo.dds (41600 bytes)
            - LogoEdit.dds (22000 bytes)
            - LogoPlaySmall.dds (22000 bytes)
            - LogoPlaySmallSecondary.dds (22000 bytes)
            - LogoRecGhost.dds (22000 bytes)
            - medal-bronze-mini.dds (8032 bytes)
            - medal-gold-mini.dds (8032 bytes)
            - Medal-picto-bg.dds (8768 bytes)
            - Medal-picto-empty.dds (41600 bytes)
            - Medal-picto.dds (41600 bytes)
            - medal-silver-mini.dds (8032 bytes)
            - MedalLock.dds (1445072 bytes)
            - MoveCross.dds (1520 bytes)
            - MoveCrossOver.dds (1520 bytes)
            - Multilap-icon.dds (34368 bytes)
            - NextLogo.dds (22000 bytes)
            - Nonmultilap-icon.dds (34368 bytes)
            - OldLogo.dds (288880 bytes)
            - RankZone.dds (1696 bytes)
            - RemoveCross.dds (2368 bytes)
            - RemoveCrossOver.dds (2368 bytes)
            - ReplaceLogo.dds (22000 bytes)
            - ReplaceLogoMain.dds (22000 bytes)
            - Repost.dds (22000 bytes)
            - SaveLogo.dds (22000 bytes)
            - SaveLogoRound.dds (22000 bytes)
            - ScriptParametersLogo.dds (22000 bytes)
            - SmallArrowRight.dds (5616 bytes)
            - SmallArrowRightOver.dds (5616 bytes)
            - SoloMedalShiny.dds (213856 bytes)
            - StartLogo.dds (16512 bytes)
            - Warning.dds (2336 bytes)
          Picto
            - Big_Dossier.dds (429056 bytes)
            - Big_EmptyThumbnail.dds (429056 bytes)
            - Big_File.dds (429056 bytes)
            - Browser_Back.dds (2368 bytes)
            - Browser_Picto0.dds (2368 bytes)
            - Browser_Picto1.dds (2368 bytes)
            - Browser_Picto2.dds (2368 bytes)
            - Browser_Picto3.dds (2368 bytes)
            - Browser_Picto4.dds (2368 bytes)
            - Browser_PictoBG.dds (2368 bytes)
            - Browser_Refresh.dds (2368 bytes)
            - Browser_SelectAll.dds (2368 bytes)
            - Browser_SortAsc.dds (2368 bytes)
            - Browser_SortByDate.dds (2368 bytes)
            - Browser_SortByName.dds (2368 bytes)
            - Browser_SortDesc.dds (2368 bytes)
            - Dossier.dds (26720 bytes)
            - EmptyThumbnail.dds (26720 bytes)
            - File.dds (26720 bytes)
          Media
            Cards
              - CadreOverWOutside.png (11820 bytes)
              - CadreSelectBlanc.png (10128 bytes)
              - CadreSelectOver.dds (240496 bytes)
              - CadreSelectWOutside.png (12394 bytes)
          Achievements
            - Logo_Ranking.dds (27936 bytes)
            - Medal.dds (1259136 bytes)
            - Medal_Down.dds (1259136 bytes)
            - Medal_Up.dds (952688 bytes)
          Multiplayer
            - Server_Level0.dds (12464 bytes)
            - Server_Level1.dds (12464 bytes)
            - Server_Level2.dds (12464 bytes)
            - Server_Level3.dds (12464 bytes)
            - Server_Level4.dds (12464 bytes)
            - Server_Level5.dds (12464 bytes)
            - Server_Level6.dds (12464 bytes)
        Ingame
          Modes
            - HotSeat_ArrowRank.dds (2016 bytes)
            - HotSeat_Jerrican.dds (14144 bytes)
            - HotSeat_RankGauge.dds (202352 bytes)
            - HotSeat_RankGauge2.dds (136528 bytes)
            - MultiLap.dds (14304 bytes)
            - Split_RankBG.dds (114656 bytes)
          - Arrow.dds (576 bytes)
          - Arrow2.dds (1184 bytes)
          - Arrow_v.dds (768 bytes)
          - BGFlag.dds (11060752 bytes)
          - Chrono.dds (3248 bytes)
          - DoubleArrow.dds (1392 bytes)
          - FooterKMH.dds (23552 bytes)
          - FootLine_Distance.dds (3968 bytes)
          - FootLine_Laps.dds (1056 bytes)
          - FootLine_RaceTime.dds (1632 bytes)
          - Icon_Zone.dds (7392 bytes)
          - Ingame_Medal.dds (21328 bytes)
          - Medal.dds (1259136 bytes)
          - MedalButton.dds (29712 bytes)
          - MedalButton2.dds (26448 bytes)
          - MedalEmpty.dds (88848 bytes)
          - MedalEmpty_Down.dds (88848 bytes)
          - MedalEmpty_Up.dds (88848 bytes)
          - MedalSelection.dds (178576 bytes)
          - MedalSelectionEmpty.dds (178576 bytes)
          - MedalShiny.dds (221440 bytes)
          - NewSpeed-gauge1.dds (32896 bytes)
          - NewSpeed-gauge2.dds (32896 bytes)
          - NewSpeed-gauge3.dds (32896 bytes)
          - QuadSelect.dds (56528 bytes)
          - Reward_LeftBG.dds (54384 bytes)
          - Reward_Medal.dds (171760 bytes)
          - Reward_MedalShiny.dds (221440 bytes)
          - Reward_RightBG.dds (54384 bytes)
          - SpeedBarre.dds (592 bytes)
          - SpeedGaugeBG.dds (441008 bytes)
          - SpeedGaugeBG2.dds (441008 bytes)
        Editors
          Enviro
            - Canyon.dds (1398248 bytes)
            - Lagoon.dds (1398248 bytes)
            - Stadium.dds (1398248 bytes)
            - Valley.dds (1398248 bytes)
          Moods
            - Day.webp (95208 bytes)
            - Night.webp (64550 bytes)
            - Sunrise.webp (125324 bytes)
            - Sunset.webp (152284 bytes)
          Decoration
            - Land.webp (437820 bytes)
            - Water.webp (234198 bytes)
        TrackBrowser
          - CanyonEnviro.dds (61008 bytes)
          - CanyonEnviroMini.dds (1520 bytes)
          - GhostRecord.dds (1264 bytes)
          - LagoonEnviro.dds (61008 bytes)
          - LagoonEnviroMini.dds (1520 bytes)
          - LastTime.dds (1264 bytes)
          - Replay.dds (1264 bytes)
          - StadiumEnviro.dds (61008 bytes)
          - StadiumEnviroMini.dds (1520 bytes)
          - TrackType.dds (1264 bytes)
          - Validated.dds (1264 bytes)
          - ValleyEnviro.dds (61008 bytes)
          - ValleyEnviroMini.dds (1520 bytes)
        Solo
          - LittleFlag.dds (1520 bytes)
    MakerTM
      XML
        EditorXMLs
          - BaseEditors.xml (590 bytes)
        LocalPlayXMLs
          - BaseLocalPlay.xml (591 bytes)
        OnlineModeXMLs
          - BaseOnlineModes.xml (896 bytes)
        CampaignXMLs
          - NewCampaign.xml (2874 bytes)
          - TestCampaign.xml (13431 bytes)
      Images
        Background
          - LagoonMaker.jpg (1904957 bytes)
          - LagoonMakerPackImage.jpg (2950233 bytes)
    Maker
      Images
        TaskBar
          - Button_Publish.dds (2432 bytes)
          - Button_Save.dds (2432 bytes)
          - Button_Test.dds (2432 bytes)
          - ButtonTile.dds (28640 bytes)
          - Footer_Overline.dds (5984 bytes)
          - Header_Underline.dds (5216 bytes)
        Campaign
          - CampaignSectionTriangleEnd.dds (22000 bytes)
          - CardMedalLock.dds (22000 bytes)
          - Logo_Editor.dds (2368 bytes)
          - Logo_Ghost.dds (2368 bytes)
          - Logo_Play.dds (2368 bytes)
        ColorPicker
          - ColorPickerSelector.dds (768 bytes)
          - MakerStyle_Color.dds (22432 bytes)
          - NuancierVert.dds (91168 bytes)
        Editor
          - Editor_Logo.dds (22000 bytes)
        SectionsSelector
          - GameDelimiter.dds (8320 bytes)
          - Logo_Editor.dds (27936 bytes)
          - Logo_Ingame.dds (27936 bytes)
          - Logo_LocalPlay.dds (27936 bytes)
          - Logo_MatchSettings.dds (27936 bytes)
          - Logo_Online.dds (27936 bytes)
          - Logo_Publishing.dds (27936 bytes)
          - Logo_Resources.dds (27936 bytes)
          - Logo_Solo.dds (27936 bytes)
          - Logo_Style.dds (27936 bytes)
          - SectionButton.dds (328208 bytes)
        General
          - MainLogo.dds (20976 bytes)
        Resources
          - OpenInExplorer.dds (27936 bytes)
          - OpenInExplorer_Over.dds (27936 bytes)
    Title
      Images
        LocalPlay
          - SplitScreenBase.dds (304208 bytes)
          - SplitScreenSelector.dds (382736 bytes)
  Font
    BiryaniDemiBold_Textures
      - BiryaniDemiBold_00.dds (1398256 bytes)
    - BiryaniDemiBold.Font.gbx (5618 bytes)
  XML
    User
      - Resources.xml (523 bytes)
    - HorizonAddOn.xml (15432 bytes)
    - HorizonLoadFile.xml (27362 bytes)
  Apps
    - MainMenu.Script.txt (215 bytes)
    - MainMenuLagoon.Script.txt (418 bytes)
  Station
    - MakerStation.Script.txt (12611 bytes)
  Sounds
  Manialinks
  Musics
    Menu
  Painter
  ColorGradings
  Fonts
Maps
  Campaigns
    0
      - A01.Map.Gbx (528091 bytes)
      - A01.Replay.Gbx (104184 bytes)
      - A02.Map.Gbx (540548 bytes)
      - A02.Replay.Gbx (133189 bytes)
      - A03.Map.Gbx (466551 bytes)
      - A03.Replay.Gbx (131373 bytes)
      - A04.Map.Gbx (511198 bytes)
      - A04.Replay.Gbx (106610 bytes)
      - A05.Map.Gbx (514041 bytes)
      - A05.Replay.Gbx (205725 bytes)
      - A06.Map.Gbx (458853 bytes)
      - A06.Replay.Gbx (129425 bytes)
      - A07.Map.Gbx (531917 bytes)
      - A07.Replay.Gbx (99829 bytes)
      - A08.Map.Gbx (474517 bytes)
      - A08.Replay.Gbx (91792 bytes)
      - A09.Map.Gbx (537435 bytes)
      - A09.Replay.Gbx (120910 bytes)
      - A10.Map.Gbx (529068 bytes)
      - A10.Replay.Gbx (207161 bytes)
      - A11.Map.Gbx (533317 bytes)
      - A11.Replay.Gbx (109031 bytes)
      - A12.Map.Gbx (485848 bytes)
      - A12.Replay.Gbx (130991 bytes)
      - A13.Map.Gbx (538798 bytes)
      - A13.Replay.Gbx (92034 bytes)
      - A14.Map.Gbx (529360 bytes)
      - A14.Replay.Gbx (138688 bytes)
      - A15.Map.Gbx (528834 bytes)
      - A15.Replay.Gbx (321183 bytes)
    1
      - B01.Map.Gbx (596009 bytes)
      - B01.Replay.Gbx (138432 bytes)
      - B02.Map.Gbx (534912 bytes)
      - B02.Replay.Gbx (181655 bytes)
      - B03.Map.Gbx (526936 bytes)
      - B03.Replay.Gbx (118888 bytes)
      - B04.Map.Gbx (551266 bytes)
      - B04.Replay.Gbx (169554 bytes)
      - B05.Map.Gbx (580784 bytes)
      - B05.Replay.Gbx (209911 bytes)
      - B06.Map.Gbx (522106 bytes)
      - B06.Replay.Gbx (146280 bytes)
      - B07.Map.Gbx (561253 bytes)
      - B07.Replay.Gbx (142328 bytes)
      - B08.Map.Gbx (483854 bytes)
      - B08.Replay.Gbx (95649 bytes)
      - B09.Map.Gbx (587386 bytes)
      - B09.Replay.Gbx (158710 bytes)
      - B10.Map.Gbx (578363 bytes)
      - B10.Replay.Gbx (361848 bytes)
      - B11.Map.Gbx (592081 bytes)
      - B11.Replay.Gbx (184911 bytes)
      - B12.Map.Gbx (409609 bytes)
      - B12.Replay.Gbx (135742 bytes)
      - B13.Map.Gbx (531518 bytes)
      - B13.Replay.Gbx (153499 bytes)
      - B14.Map.Gbx (521996 bytes)
      - B14.Replay.Gbx (127783 bytes)
      - B15.Map.Gbx (558717 bytes)
      - B15.Replay.Gbx (467789 bytes)
    2
      - C01.Map.Gbx (498098 bytes)
      - C01.Replay.Gbx (148848 bytes)
      - C02.Map.Gbx (517151 bytes)
      - C02.Replay.Gbx (185314 bytes)
      - C03.Map.Gbx (521639 bytes)
      - C03.Replay.Gbx (116569 bytes)
      - C04.Map.Gbx (538163 bytes)
      - C04.Replay.Gbx (241678 bytes)
      - C05.Map.Gbx (446497 bytes)
      - C05.Replay.Gbx (396180 bytes)
      - C06.Map.Gbx (507078 bytes)
      - C06.Replay.Gbx (151587 bytes)
      - C07.Map.Gbx (560645 bytes)
      - C07.Replay.Gbx (135315 bytes)
      - C08.Map.Gbx (517602 bytes)
      - C08.Replay.Gbx (216023 bytes)
      - C09.Map.Gbx (556231 bytes)
      - C09.Replay.Gbx (226321 bytes)
      - C10.Map.Gbx (543881 bytes)
      - C10.Replay.Gbx (595577 bytes)
      - C11.Map.Gbx (553322 bytes)
      - C11.Replay.Gbx (191777 bytes)
      - C12.Map.Gbx (459074 bytes)
      - C12.Replay.Gbx (202104 bytes)
      - C13.Map.Gbx (475448 bytes)
      - C13.Replay.Gbx (151522 bytes)
      - C14.Map.Gbx (520926 bytes)
      - C14.Replay.Gbx (184225 bytes)
      - C15.Map.Gbx (541183 bytes)
      - C15.Replay.Gbx (492448 bytes)
    3
      - D01.Map.Gbx (595885 bytes)
      - D01.Replay.Gbx (190058 bytes)
      - D02.Map.Gbx (462947 bytes)
      - D02.Replay.Gbx (197479 bytes)
      - D03.Map.Gbx (529027 bytes)
      - D03.Replay.Gbx (148224 bytes)
      - D04.Map.Gbx (503281 bytes)
      - D04.Replay.Gbx (199328 bytes)
      - D05.Map.Gbx (517687 bytes)
      - D05.Replay.Gbx (528981 bytes)
      - D06.Map.Gbx (552654 bytes)
      - D06.Replay.Gbx (240383 bytes)
      - D07.Map.Gbx (527208 bytes)
      - D07.Replay.Gbx (233785 bytes)
      - D08.Map.Gbx (567938 bytes)
      - D08.Replay.Gbx (162358 bytes)
      - D09.Map.Gbx (483753 bytes)
      - D09.Replay.Gbx (255362 bytes)
      - D10.Map.Gbx (499816 bytes)
      - D10.Replay.Gbx (453416 bytes)
      - D11.Map.Gbx (463223 bytes)
      - D11.Replay.Gbx (241217 bytes)
      - D12.Map.Gbx (586573 bytes)
      - D12.Replay.Gbx (282925 bytes)
      - D13.Map.Gbx (509616 bytes)
      - D13.Replay.Gbx (171328 bytes)
      - D14.Map.Gbx (483754 bytes)
      - D14.Replay.Gbx (199181 bytes)
      - D15.Map.Gbx (539477 bytes)
      - D15.Replay.Gbx (855644 bytes)
    4
      - E01.Map.Gbx (570272 bytes)
      - E01.Replay.Gbx (257998 bytes)
      - E02.Map.Gbx (519376 bytes)
      - E02.Replay.Gbx (284806 bytes)
      - E03.Map.Gbx (530599 bytes)
      - E03.Replay.Gbx (497074 bytes)
      - E04.Map.Gbx (475705 bytes)
      - E04.Replay.Gbx (357571 bytes)
      - E05.Map.Gbx (583347 bytes)
      - E05.Replay.Gbx (2771532 bytes)
    - TMLagoon@nadeo.Campaign.Gbx (2787 bytes)
  MatchSettings
    - Temp.txt (234 bytes)
    - TMLagoonA.txt (2896 bytes)
    - TMLagoonB.txt (2895 bytes)
    - TMLagoonC.txt (2897 bytes)
Scripts
  Libs
    Nadeo
      MP4
        TitlePackMaker
          Components
            Component_Campaign
              - CampaignController.Script.txt (11244 bytes)
              - CampaignAPI.Script.txt (27886 bytes)
              - CampaignXmlWriter.Script.txt (6101 bytes)
              - CampaignXmlReader.Script.txt (5772 bytes)
              - LBCampaignCategories.Script.txt (21243 bytes)
              - LBCampaignMaps.Script.txt (26952 bytes)
              - LBCampaignForm.Script.txt (1961 bytes)
            Component_Online
              - OnlineController.Script.txt (5155 bytes)
              - OnlineXmlReader.Script.txt (4191 bytes)
              - LBOnline.Script.txt (8217 bytes)
            Component_LocalPlay
              - LocalPlayController.Script.txt (4031 bytes)
              - LocalPlayXmlReader.Script.txt (3902 bytes)
              - LBLocalPlay.Script.txt (2996 bytes)
            Component_Editor
              - EditorController.Script.txt (6140 bytes)
              - EditorXmlReader.Script.txt (3295 bytes)
              - LBEditor.Script.txt (17477 bytes)
            Component_Style
              - StyleController.Script.txt (12030 bytes)
              - StyleBuilder.Script.txt (476 bytes)
              - StyleXmlReader.Script.txt (2232 bytes)
              - LBStyle.Script.txt (2771 bytes)
              - Lib_LBStylePreview.Script.txt (47475 bytes)
              - Lib_LBStyle.Script.txt (37205 bytes)
            Component_Resources
              - ResourcesController.Script.txt (4193 bytes)
              - LBResources.Script.txt (13289 bytes)
              - ResourcesAPI.Script.txt (4190 bytes)
            Component_Ingame
              - IngameController.Script.txt (7135 bytes)
              - IngameXmlReader.Script.txt (3337 bytes)
              - LBIngame.Script.txt (2389 bytes)
              - LBGameplaySettings.Script.txt (12596 bytes)
            SectionsSelector
              - SectionsSelectorController.Script.txt (3901 bytes)
              - LBSectionsSelector.Script.txt (21164 bytes)
            Background
              - BackgroundController.Script.txt (1863 bytes)
              - LBBackground.Script.txt (5237 bytes)
            Header_TaskBar
              - TaskBarController.Script.txt (2648 bytes)
              - LBTaskBar.Script.txt (9487 bytes)
            MusicMenu
              - MusicMenuController.Script.txt (1725 bytes)
              - LBMusicMenu.Script.txt (1267 bytes)
            Component_Empty
              - MyTestController.Script.txt (1320 bytes)
              - LayerLeftMenuBuilder.Script.txt (1869 bytes)
              - LayerMapsViewBuilder.Script.txt (1869 bytes)
            Component_DataCreation
              - DataCreationController.Script.txt (12196 bytes)
              - LBDataCreation.Script.txt (3317 bytes)
              - LBDataCreation_TitleTools.Script.txt (3044 bytes)
              - LBDataCreation_ScriptEditor.Script.txt (13460 bytes)
              - DataCreationAPI.Script.txt (3031 bytes)
            Component_MatchSettings
              - MatchSettingsController.Script.txt (2512 bytes)
              - LBMatchSettings.Script.txt (2931 bytes)
            Component_Maniacredits
              - ManiacreditsController.Script.txt (1316 bytes)
              - LBManiacredits.Script.txt (1366 bytes)
            Component_Game
              - LBGameplayList.Script.txt (4567 bytes)
          MapEditor
            UI
              - Validation.Script.txt (13852 bytes)
          - MenuController.Script.txt (11008 bytes)
          - XMLController.Script.txt (7622 bytes)
          - ColorController.Script.txt (1688 bytes)
          - ActivationController.Script.txt (2197 bytes)
          - MakerAPI.Script.txt (13887 bytes)
        Common
          Components
            ScriptBrowser
              - ScriptBrowserController.Script.txt (7036 bytes)
              - ScriptBrowserAPI.Script.txt (2423 bytes)
              - LBScriptPreview.Script.txt (2171 bytes)
              - LBScriptBrowser.Script.txt (199 bytes)
            FileBrowser
              - FileBrowserAPI.Script.txt (10718 bytes)
            MediaBrowser
              - MediaBrowserController.Script.txt (23006 bytes)
              - LBMediaBrowser.Script.txt (43435 bytes)
              - MediaBrowserAPI.Script.txt (208 bytes)
              - MediaBrowserControllerNew.Script.txt (5594 bytes)
            MediaDisplayer
              - LBMediaDisplayer.Script.txt (54168 bytes)
            TrackBrowser
              - TrackBrowserController.Script.txt (11165 bytes)
              - TrackBrowserAPI.Script.txt (14742 bytes)
              - LBTrackBrowser.Script.txt (165 bytes)
            DynamicFormDisplayer
              - DynamicFormDisplayerController.Script.txt (2132 bytes)
              - LBDynamicFormDisplayer.Script.txt (17431 bytes)
            ModBrowser
              - ModBrowserController.Script.txt (6189 bytes)
              - ModBrowserAPI.Script.txt (2802 bytes)
              - LBModBrowser.Script.txt (163 bytes)
            MenuButtonsOld
              - LBMenuButtons.Script.txt (18348 bytes)
            ImageBrowser
              - ImageBrowserController.Script.txt (7261 bytes)
              - ImageBrowserAPI.Script.txt (2331 bytes)
              - LBImageBrowser.Script.txt (211 bytes)
              - LBImagePreview.Script.txt (1621 bytes)
            DialogBox
              - DialogBoxController.Script.txt (3525 bytes)
              - LBDialogBox.Script.txt (9290 bytes)
            AssetMaker
              - LBAssetMaker.Script.txt (32257 bytes)
              - AssetMakerController.Script.txt (10084 bytes)
            VideoBrowser
              - VideoBrowserController.Script.txt (7411 bytes)
              - VideoBrowserAPI.Script.txt (2331 bytes)
              - LBVideoBrowser.Script.txt (211 bytes)
              - LBVideoPreview.Script.txt (2147 bytes)
            SoundBrowser
              - SoundBrowserController.Script.txt (6735 bytes)
              - SoundBrowserAPI.Script.txt (2327 bytes)
              - LBSoundBrowser.Script.txt (198 bytes)
            ReplayBrowser
              - ReplayBrowserController.Script.txt (7130 bytes)
              - ReplayBrowserAPI.Script.txt (11013 bytes)
              - LBReplayBrowser.Script.txt (166 bytes)
            MatchSettingsEditor
              - MatchSettingsEditorController.Script.txt (19242 bytes)
              - MatchSettingsBrowserAPI.Script.txt (20179 bytes)
              - LBMatchSettingsEditor.Script.txt (22611 bytes)
              - LBMatchSettingsEditorForm.Script.txt (6453 bytes)
              - LBMatchSettingsBrowser.Script.txt (205 bytes)
            ListDisplayer
              - ListDisplayerController_Menu.Script.txt (793 bytes)
              - LBListDisplayer.Script.txt (41631 bytes)
              - LBListDisplayer_InfoServer.Script.txt (22560 bytes)
              - ListDisplayer.Script.txt (40522 bytes)
              - ListDisplayerController_Ingame.Script.txt (317 bytes)
            MenuButtons
              - LBMenuButtons.Script.txt (7789 bytes)
              - LBMenuButtonsModular.Script.txt (13166 bytes)
          ManialinkTools
            - FontManager.Script.txt (185 bytes)
          ManiascriptTools
            - XmlSeparator.Script.txt (1761 bytes)
          - GlobalVariables.Script.txt (1252 bytes)
          - DesignManialinks.Script.txt (47880 bytes)
          - SettingsController.Script.txt (1883 bytes)
          - LoadingScreen.Script.txt (2583 bytes)
          - Prompt.Script.txt (6265 bytes)
          - Colors.Script.txt (6106 bytes)
        TPLagoon
          Components
            G_BarreSection
              - BarreSectionController.Script.txt (5993 bytes)
              - LBBarreSection.Script.txt (26964 bytes)
            Solo
              - SoloAPI.Script.txt (27605 bytes)
              - SoloController.Script.txt (7719 bytes)
              - LBSolo.Script.txt (24173 bytes)
              - LBBlackScreen.Script.txt (867 bytes)
            Background
              - BackgroundController.Script.txt (2131 bytes)
              - LBBackground.Script.txt (2943 bytes)
            Multiplayer
              - MultiplayerAPI.Script.txt (16832 bytes)
              - MultiplayerController.Script.txt (12232 bytes)
              - LBMultiplayer_Find.Script.txt (7245 bytes)
              - LBMultiplayer_Create.Script.txt (3447 bytes)
              - LBMultiplayer_InfoServer.Script.txt (2162 bytes)
            NewAsset
              - NewAssetController.Script.txt (10946 bytes)
            Editor
              - LBNewMap.Script.txt (9201 bytes)
              - LBMoods.Script.txt (7637 bytes)
              - LBFields.Script.txt (7587 bytes)
              - LBEnviro.Script.txt (7333 bytes)
              - EditorController.Script.txt (9348 bytes)
              - LBEditor.Script.txt (2503 bytes)
              - LBTitleTools.Script.txt (3222 bytes)
              - LBTitle.Script.txt (4775 bytes)
            SectionsSelector
              - SectionsSelectorController.Script.txt (12676 bytes)
              - LBSectionsSelector.Script.txt (41712 bytes)
              - LBNewInfo.Script.txt (13923 bytes)
            GlobalButtons
              - GlobalButtonsController.Script.txt (2897 bytes)
              - LBGlobalButtons.Script.txt (10316 bytes)
            ManiaCredits
              - ManiaCreditsController.Script.txt (3614 bytes)
              - LBManiaCredits.Script.txt (5702 bytes)
            G_RankingModule
              - RankingAPI.Script.txt (916 bytes)
              - RankingModuleController.Script.txt (6254 bytes)
              - LBRankingModule.Script.txt (6450 bytes)
              - LBRankingPage.Script.txt (39925 bytes)
            MusicMenu
              - MusicMenuController.Script.txt (2189 bytes)
              - LBMusicMenu.Script.txt (1185 bytes)
            RecordCenter
              - RecordsController.Script.txt (6390 bytes)
              - RecordsHandler.Script.txt (10539 bytes)
              - LBRecordCenter.Script.txt (2594 bytes)
              - LBRecordCenterDetails.Script.txt (40788 bytes)
            LocalPlay
              - LocalPlayController.Script.txt (18347 bytes)
              - LocalPlayAPI.Script.txt (9241 bytes)
              - LBLocalPlay.Script.txt (2964 bytes)
              - LBLocalSplitScreen.Script.txt (9603 bytes)
              - LBLocalNetwork.Script.txt (4301 bytes)
              - LBLocalNetwork_InfoServer.Script.txt (2173 bytes)
              - LBLocalNetworkCreate.Script.txt (2200 bytes)
            Profil
              - ProfilController.Script.txt (7290 bytes)
              - LBProfil.Script.txt (2299 bytes)
              - LBAdvanced.Script.txt (2751 bytes)
              - LBStats.Script.txt (2707 bytes)
            Component_Empty
              - LayerLeftMenuBuilder.Script.txt (1869 bytes)
              - LayerMapsViewBuilder.Script.txt (1869 bytes)
              - MyTestController.Script.txt (1366 bytes)
          - LibButton_Img.Script.txt (4058 bytes)
          - XMLController.Script.txt (11805 bytes)
          - TokenManager.Script.txt (4291 bytes)
          - MenuController.Script.txt (10023 bytes)
          - Colors.Script.txt (742 bytes)
      Common
        Core
          - Pages.Script.txt (6962 bytes)
          - MenuLayers.Script.txt (3767 bytes)
          - Logger.Script.txt (1025 bytes)
          - CustomEvents.Script.txt (394 bytes)
          - SectionsManager.Script.txt (1337 bytes)
          - LBController.Script.txt (316 bytes)
          - LayerBuilder.Script.txt (5242 bytes)
        ManiascriptTools
          - Sort.Script.txt (2306 bytes)
          - XmlParser.Script.txt (1477 bytes)
          - Dump.Script.txt (448 bytes)
        ManialinkTools
          - 2DArrayCardBuilder.Script.txt (32791 bytes)
          - Manialink3WPrevAnims.Script.txt (63903 bytes)
          - Lib_ColorPicker.Script.txt (12668 bytes)
          - DesignManialinksBase.Script.txt (3737 bytes)
          - DragNDrop.Script.txt (4836 bytes)
          - Lib_ButtonImg.Script.txt (3963 bytes)
          - UIPadButtons.Script.txt (16285 bytes)
        APIs
          - PlayerGroups.Script.txt (2371 bytes)
        Ingame
          - Anchor.Script.txt (12122 bytes)
          - IngameLayers.Script.txt (12631 bytes)
          - MapType.Script.txt (2603 bytes)
        Components
          MenuButtonsModular
            - LBMenuButtonsModular.Script.txt (13166 bytes)
            - MenuButtonsModularController.Script.txt (2008 bytes)
          ListDisplayer
            - ListDisplayerController_Ingame.Script.txt (317 bytes)
        - FormDisplayer.Script.txt (31991 bytes)
      Manialink
        Modules
          - Animations.Script.txt (18322 bytes)
        - ManiaLinkGUI.Script.txt (1140 bytes)
        - ManiaLinkGUIManiaApp.Script.txt (2003 bytes)
        - Modules.Script.txt (2607 bytes)
    TrackMania
      Ingame
        UI
          Layers
            - Inject_QuadsSelector.Script.txt (11199 bytes)
            - Inject_SoloMapInfosBase.Script.txt (13024 bytes)
            - LB_MedalSelection.Script.txt (8097 bytes)
            - LB_MenuAfterRace.Script.txt (13884 bytes)
            - LB_MenuNextMap.Script.txt (6358 bytes)
            - LB_MenuStart.Script.txt (6047 bytes)
            - LB_MenuStatus.Script.txt (13108 bytes)
            - LB_PairingPad.Script.txt (6478 bytes)
            - LB_RecordCenter.Script.txt (3679 bytes)
            - LB_SelectNbPlayers.Script.txt (15433 bytes)
            - LB_Test.Script.txt (4077 bytes)
            - LB_WorldRecord.Script.txt (44092 bytes)
            - LB_WrittingName.Script.txt (6010 bytes)
          - SplitScreenLibManialinkCoef.Script.txt (1095 bytes)
          - UI.Script.txt (75190 bytes)
          - UIButtonNamesPopup.Script.txt (1113 bytes)
          - UICampaign.Script.txt (26558 bytes)
          - UIHotSeat.Script.txt (18871 bytes)
          - UIHotSeatRankings.Script.txt (27532 bytes)
          - UIPairingPads.Script.txt (27072 bytes)
          - UIRankMessage.Script.txt (2965 bytes)
          - UIRewardScreens.Script.txt (91464 bytes)
          - UISequences.Script.txt (15164 bytes)
          - UISplitScreen.Script.txt (20191 bytes)
        - CarsModels.Script.txt (5987 bytes)
        - FlavourText.Script.txt (4802 bytes)
        - Game.Script.txt (33258 bytes)
        - Ghosts.Script.txt (15254 bytes)
        - IngameGlobalRanking.Script.txt (2228 bytes)
        - Medals.Script.txt (5162 bytes)
        - RewardScreens.Script.txt (4365 bytes)
      Live
        - LiveEvent.Script.txt (903 bytes)
        - LiveHttp_DedicatedServer.Script.txt (5000 bytes)
        - LiveLogger.Script.txt (1646 bytes)
        - LiveXml.Script.txt (1458 bytes)
      - HSVColors.Script.txt (2258 bytes)
      - Prompter2.Script.txt (10906 bytes)
      - Volumes.Script.txt (19261 bytes)
  Modes
    TrackMania
      - CampaignBase.Script.txt (3627 bytes)
      - CampaignSolo.Script.txt (1968 bytes)
      - HotSeat.Script.txt (60818 bytes)
      - LocalRounds.Script.txt (36005 bytes)
      - LocalTimeAttackBase.Script.txt (55879 bytes)
      - LocalTimeAttackBase2.Script.txt (51178 bytes)
      - ModeBase.Script.txt (18173 bytes)
      - SingleMap.Script.txt (3342 bytes)
      - TimeAttackCampaign.Script.txt (2478 bytes)
      - TrackmaniaEmpty.Script.txt (1196 bytes)
      - TrackmaniaMinimal.Script.txt (2482 bytes)
      - VersusReplay.Script.txt (3219 bytes)
  EditorPlugins
    Trackmania
      - PluginGameplayEditor.Script.txt (2602 bytes)
  MapTypes
    TrackMania
      - Race.Script.txt (14561 bytes)
Replays
Skins
  Avatars
  Horns
  Crosshairs
  Models
    ArenaPlayer
    StadiumCar
    ValleyCar
Blocks
Actions
Items
Modules
Campaigns
Lagoon
  GameCtnObjectInfo
    Vehicles
- ManiaPlanetTitle.xml (3569 bytes)
